{
  "name": "Back2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.5",
    "multer": "^1.4.4",
    "node-forge": "^0.7.0",
    "nodemon": "^2.0.15",
    "pem": "^1.14.4",
    "pfx-load": "^1.2.5",
    "pfx-to-pem": "^1.0.2"
  }
}
